{
  "name": "AutomationSetting",
  "type": "object",
  "properties": {
    "scope": {
      "type": "string",
      "enum": [
        "organisation",
        "role",
        "user",
        "workflow",
        "workflow_step",
        "channel",
        "contact_type"
      ]
    },
    "scope_id": {
      "type": "string"
    },
    "scope_label": {
      "type": "string"
    },
    "module_type": {
      "type": "string",
      "enum": [
        "sales",
        "property_management",
        "leasing",
        "all"
      ]
    },
    "automation_mode": {
      "type": "string",
      "enum": [
        "full_auto",
        "approval",
        "hybrid",
        "disabled"
      ]
    },
    "enabled": {
      "type": "boolean",
      "default": false
    },
    "email_auto_send": {
      "type": "boolean",
      "default": false
    },
    "sms_auto_send": {
      "type": "boolean",
      "default": false
    },
    "auto_reply_email": {
      "type": "boolean",
      "default": false
    },
    "auto_reply_sms": {
      "type": "boolean",
      "default": false
    },
    "confidence_threshold": {
      "type": "number",
      "default": 80
    },
    "quote_approval_threshold": {
      "type": "number"
    },
    "requires_landlord_approval": {
      "type": "boolean",
      "default": true
    },
    "sending_window_start": {
      "type": "string"
    },
    "sending_window_end": {
      "type": "string"
    },
    "frequency_cap_daily": {
      "type": "number"
    },
    "frequency_cap_weekly": {
      "type": "number"
    },
    "enabled_by": {
      "type": "string"
    },
    "enabled_at": {
      "type": "string",
      "format": "date-time"
    },
    "organisation_id": {
      "type": "string"
    }
  },
  "required": [
    "scope",
    "module_type",
    "organisation_id"
  ]
}